{
  "name": "lunachatbot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rojserbest/LunaChatBot.git"
  },
  "author": "Roj Serbest <rojserbest@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rojserbest/LunaChatBot/issues"
  },
  "homepage": "https://github.com/rojserbest/LunaChatBot#readme",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "arq-js": "^2.0.0",
    "grammy": "^1.1.4"
  }
}
